
APP_DEBUG=1
APP_ENV=dev
APP_SECRET=23c93bdb51a1bcccd6c8b92081039af6
MAILER_DSN=smtp://mailer:1025
DATABASE_URL="mysql://root:root@database:3306/boutique?serverVersion=5.7"
STRIPE_KEY=sk_test_51JaKWTAux3gYDg7UilnboFrILnFtMEX0JyUkIlXZtgxHxFozkRisVnt6O3YnuZtHySyBHRi7UOc94C6t7nnU4WTK00Nn39fA09


###> symfony/framework-bundle ###
#APP_ENV=dev
#APP_SECRET=f68660f43c0078903c16c8e90cfd4d5a
#TRUSTED_PROXIES=127.0.0.0/8,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16
#TRUSTED_HOSTS='^(localhost|example\.com)$'
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
#
# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
# DATABASE_URL="mysql://db_user:db_password@127.0.0.1:3306/db_name?serverVersion=5.7"
#DATABASE_URL="postgresql://db_user:db_password@127.0.0.1:5432/db_name?serverVersion=13&charset=utf8"
###< doctrine/doctrine-bundle ###

###> symfony/mailer ###
# MAILER_DSN=smtp://localhost
###< symfony/mailer ###

###> symfony/sendgrid-mailer ###
# MAILER_DSN=sendgrid://KEY@default
###< symfony/sendgrid-mailer ###
